<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy"  />
</head>
<body>
  <div class="dark_mode">
    <div class="text">Dark Mode</div>
    <label class="switch">
    <input type="checkbox" id="togBtn">
   <div class="slider round"></div>
  </label>
  <button id="darkSide">Join Dark Side</button> 
  </div>
  <!-- <button id="darkSide">Join Dark Side</button> -->
    <div id="root">
  </div>
  <script src="./build/bundle.js"></script>
  <script src="./build/darkmode.js"></script>

</body>
</html>
